<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df5_log2_ratio' inline='true' name='federated.1rsq6fr12hee861c91qxt06xexw8' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df5_log2_ratio' name='textscan.1nz45xr1oclipu12ypdmp0um42tv'>
            <connection class='textscan' directory='/Users/jyguo/BRL/Visualization_for_RNA-seq/Cu_transition_time_course-' filename='df5_log2_ratio.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nz45xr1oclipu12ypdmp0um42tv' name='df5_log2_ratio.csv' table='[df5_log2_ratio#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='locus_tag' ordinal='0' />
            <column datatype='real' name='FM18_CH3OH_4.1/day' ordinal='1' />
            <column datatype='real' name='FM18_CH3OH_4.1/day_R1' ordinal='2' />
            <column datatype='real' name='FM20_no-lim_5.2/day' ordinal='3' />
            <column datatype='real' name='FM20_no-lim_5.2/day_R1' ordinal='4' />
            <column datatype='real' name='FM21_no-lim_5.4/day' ordinal='5' />
            <column datatype='real' name='FM21_no-lim_5.4/day_R1' ordinal='6' />
            <column datatype='real' name='FM21_no-lim_5.4/day_R2' ordinal='7' />
            <column datatype='real' name='FM12_CH4-lim_3.0/day' ordinal='8' />
            <column datatype='real' name='FM12_CH4-lim_3.0/day_R1' ordinal='9' />
            <column datatype='real' name='FM14_CH4-lim_3.0/day' ordinal='10' />
            <column datatype='real' name='FM14_CH4-lim_3.0/day_R1' ordinal='11' />
            <column datatype='real' name='FM19_O2-lim_3.5.day' ordinal='12' />
            <column datatype='real' name='FM19_O2-lim_3.5.day_R1' ordinal='13' />
            <column datatype='real' name='FM19_O2-lim_3.5.day_R2' ordinal='14' />
            <column datatype='real' name='FM22_O2-lim_4.2/day' ordinal='15' />
            <column datatype='real' name='FM22_O2-lim_4.2/day_R1' ordinal='16' />
            <column datatype='real' name='FM22_O2-lim_4.2/day_R2' ordinal='17' />
            <column datatype='real' name='FM34_-Cu_2.7/day_t0' ordinal='18' />
            <column datatype='real' name='FM40_-Cu_2.9/day_t0m' ordinal='19' />
            <column datatype='real' name='FM40_+Cu_2.9/day_t10m' ordinal='20' />
            <column datatype='real' name='FM40_+Cu_2.9/day_t20m' ordinal='21' />
            <column datatype='real' name='FM40_+Cu_2.9/day_t40m' ordinal='22' />
            <column datatype='real' name='FM40_+Cu_2.9/day_t60m' ordinal='23' />
            <column datatype='real' name='FM40_+Cu_2.9/day_t90m' ordinal='24' />
            <column datatype='real' name='FM40_+Cu_2.9/day_t180m' ordinal='25' />
            <column datatype='real' name='FM34_+Cu_2.7/day_t180m' ordinal='26' />
            <column datatype='real' name='FM34_+Cu_2.7/day_t240m' ordinal='27' />
            <column datatype='real' name='FM34_+Cu_2.7/day_t300m' ordinal='28' />
            <column datatype='real' name='FM34_+Cu_2.7/day_t360m' ordinal='29' />
            <column datatype='real' name='FM34_+Cu_2.7/day_t420m' ordinal='30' />
            <column datatype='real' name='FM34_+Cu_2.7/day_t480m' ordinal='31' />
            <column datatype='real' name='FM69_O2-lim+_0.7/day_t2' ordinal='32' />
            <column datatype='real' name='FM69_?-lim_0.7/day_t3' ordinal='33' />
            <column datatype='real' name='FM69_?-lim_0.7/day_t3_R1' ordinal='34' />
            <column datatype='real' name='FM69_?-lim_0.7/day_t4' ordinal='35' />
            <column datatype='real' name='FM69_?-lim_0.7/day_t4_R2' ordinal='36' />
            <column datatype='real' name='FM80_O2-lim_0.7/day_t2' ordinal='37' />
            <column datatype='real' name='FM80_O2-lim_0.7/day_t4' ordinal='38' />
            <column datatype='real' name='FM81_O2-lim+_0.7/day_t1' ordinal='39' />
            <column datatype='real' name='FM81_O2-lim_0.7/day_t2' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[locus_tag]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM18_CH3OH_4.1/day]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM18_CH3OH_4.1/day_R1]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM20_no-lim_5.2/day]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM20_no-lim_5.2/day_R1]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM21_no-lim_5.4/day]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM21_no-lim_5.4/day_R1]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM21_no-lim_5.4/day_R2]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM12_CH4-lim_3.0/day]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM12_CH4-lim_3.0/day_R1]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM14_CH4-lim_3.0/day]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM14_CH4-lim_3.0/day_R1]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM19_O2-lim_3.5.day]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM19_O2-lim_3.5.day_R1]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM19_O2-lim_3.5.day_R2]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM22_O2-lim_4.2/day]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM22_O2-lim_4.2/day_R1]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM22_O2-lim_4.2/day_R2]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM34_-Cu_2.7/day_t0]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM40_-Cu_2.9/day_t0m]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM40_+Cu_2.9/day_t10m]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM40_+Cu_2.9/day_t20m]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM40_+Cu_2.9/day_t40m]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM40_+Cu_2.9/day_t60m]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM40_+Cu_2.9/day_t90m]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM40_+Cu_2.9/day_t180m]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM34_+Cu_2.7/day_t180m]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM34_+Cu_2.7/day_t240m]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM34_+Cu_2.7/day_t300m]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM34_+Cu_2.7/day_t360m]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM34_+Cu_2.7/day_t420m]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM34_+Cu_2.7/day_t480m]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM69_O2-lim+_0.7/day_t2]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM69_?-lim_0.7/day_t3]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM69_?-lim_0.7/day_t3_R1]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM69_?-lim_0.7/day_t4]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM69_?-lim_0.7/day_t4_R2]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM80_O2-lim_0.7/day_t2]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM80_O2-lim_0.7/day_t4]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM81_O2-lim+_0.7/day_t1]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM81_O2-lim_0.7/day_t2]</local-name>
            <parent-name>[df5_log2_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clustering' datatype='string' name='[Calculation_52987692924821504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;clustering&apos;,_arg1, &#10;_arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, &#10;_arg10, _arg11, _arg12, _arg13, _arg14, _arg15, _arg16, &#10;_arg17, _arg18, _arg19, _arg20, _arg21, _arg22, _arg23, &#10;_arg24, _arg25, _arg26, _arg27, _arg28, _arg29, _arg30, &#10;_arg31, _arg32, _arg33, _arg34, _arg35, _arg36, _arg37, &#10;_arg38, _arg39, _arg40)[&apos;response&apos;]&quot;,&#10;SUM([FM18_CH3OH_4.1/day]),SUM([FM18_CH3OH_4.1/day_R1]),SUM([FM20_no-lim_5.2/day]),SUM([FM20_no-lim_5.2/day_R1]),SUM([FM21_no-lim_5.4/day]),SUM([FM21_no-lim_5.4/day_R1]),SUM([FM21_no-lim_5.4/day_R2]),SUM([FM12_CH4-lim_3.0/day]),SUM([FM12_CH4-lim_3.0/day_R1]),SUM([FM14_CH4-lim_3.0/day]),SUM([FM14_CH4-lim_3.0/day_R1]),SUM([FM19_O2-lim_3.5.day]),SUM([FM19_O2-lim_3.5.day_R1]),SUM([FM19_O2-lim_3.5.day_R2]),SUM([FM22_O2-lim_4.2/day]),SUM([FM22_O2-lim_4.2/day_R1]),SUM([FM22_O2-lim_4.2/day_R2]),SUM([FM34_-Cu_2.7/day_t0]),SUM([FM40_-Cu_2.9/day_t0m]),SUM([FM40_+Cu_2.9/day_t10m]),SUM([FM40_+Cu_2.9/day_t20m]),SUM([FM40_+Cu_2.9/day_t40m]),SUM([FM40_+Cu_2.9/day_t60m]),SUM([FM40_+Cu_2.9/day_t90m]),SUM([FM40_+Cu_2.9/day_t180m]),SUM([FM34_+Cu_2.7/day_t180m]),SUM([FM34_+Cu_2.7/day_t240m]),SUM([FM34_+Cu_2.7/day_t300m]),SUM([FM34_+Cu_2.7/day_t360m]),SUM([FM34_+Cu_2.7/day_t420m]),SUM([FM34_+Cu_2.7/day_t480m]),SUM([FM69_O2-lim+_0.7/day_t2]),SUM([FM69_?-lim_0.7/day_t3]),SUM([FM69_?-lim_0.7/day_t3_R1]),SUM([FM69_?-lim_0.7/day_t4]),SUM([FM69_?-lim_0.7/day_t4_R2]),SUM([FM80_O2-lim_0.7/day_t2]),SUM([FM80_O2-lim_0.7/day_t4]),SUM([FM81_O2-lim+_0.7/day_t1]),SUM([FM81_O2-lim_0.7/day_t2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Num_of_Genes' datatype='string' name='[Calculation_52987693013102593]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;num_of_genes&apos;,_arg1, &#10;_arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, &#10;_arg10, _arg11, _arg12, _arg13, _arg14, _arg15, _arg16, &#10;_arg17, _arg18, _arg19, _arg20, _arg21, _arg22, _arg23, &#10;_arg24, _arg25, _arg26, _arg27, _arg28, _arg29, _arg30, &#10;_arg31, _arg32, _arg33, _arg34, _arg35, _arg36, _arg37, &#10;_arg38, _arg39, _arg40)[&apos;response&apos;]&quot;,&#10;SUM([FM18_CH3OH_4.1/day]),SUM([FM18_CH3OH_4.1/day_R1]),SUM([FM20_no-lim_5.2/day]),SUM([FM20_no-lim_5.2/day_R1]),SUM([FM21_no-lim_5.4/day]),SUM([FM21_no-lim_5.4/day_R1]),SUM([FM21_no-lim_5.4/day_R2]),SUM([FM12_CH4-lim_3.0/day]),SUM([FM12_CH4-lim_3.0/day_R1]),SUM([FM14_CH4-lim_3.0/day]),SUM([FM14_CH4-lim_3.0/day_R1]),SUM([FM19_O2-lim_3.5.day]),SUM([FM19_O2-lim_3.5.day_R1]),SUM([FM19_O2-lim_3.5.day_R2]),SUM([FM22_O2-lim_4.2/day]),SUM([FM22_O2-lim_4.2/day_R1]),SUM([FM22_O2-lim_4.2/day_R2]),SUM([FM34_-Cu_2.7/day_t0]),SUM([FM40_-Cu_2.9/day_t0m]),SUM([FM40_+Cu_2.9/day_t10m]),SUM([FM40_+Cu_2.9/day_t20m]),SUM([FM40_+Cu_2.9/day_t40m]),SUM([FM40_+Cu_2.9/day_t60m]),SUM([FM40_+Cu_2.9/day_t90m]),SUM([FM40_+Cu_2.9/day_t180m]),SUM([FM34_+Cu_2.7/day_t180m]),SUM([FM34_+Cu_2.7/day_t240m]),SUM([FM34_+Cu_2.7/day_t300m]),SUM([FM34_+Cu_2.7/day_t360m]),SUM([FM34_+Cu_2.7/day_t420m]),SUM([FM34_+Cu_2.7/day_t480m]),SUM([FM69_O2-lim+_0.7/day_t2]),SUM([FM69_?-lim_0.7/day_t3]),SUM([FM69_?-lim_0.7/day_t3_R1]),SUM([FM69_?-lim_0.7/day_t4]),SUM([FM69_?-lim_0.7/day_t4_R2]),SUM([FM80_O2-lim_0.7/day_t2]),SUM([FM80_O2-lim_0.7/day_t4]),SUM([FM81_O2-lim+_0.7/day_t1]),SUM([FM81_O2-lim_0.7/day_t2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FM12 CH4-lim 3.0/day' datatype='real' name='[FM12_CH4-lim_3.0/day]' role='measure' type='quantitative' />
      <column caption='FM12 CH4-lim 3.0/day R1' datatype='real' name='[FM12_CH4-lim_3.0/day_R1]' role='measure' type='quantitative' />
      <column caption='FM14 CH4-lim 3.0/day' datatype='real' name='[FM14_CH4-lim_3.0/day]' role='measure' type='quantitative' />
      <column caption='FM14 CH4-lim 3.0/day R1' datatype='real' name='[FM14_CH4-lim_3.0/day_R1]' role='measure' type='quantitative' />
      <column caption='FM18 CH3OH 4.1/day' datatype='real' name='[FM18_CH3OH_4.1/day]' role='measure' type='quantitative' />
      <column caption='FM18 CH3OH 4.1/day R1' datatype='real' name='[FM18_CH3OH_4.1/day_R1]' role='measure' type='quantitative' />
      <column caption='FM19 O2-lim 3.5.day' datatype='real' name='[FM19_O2-lim_3.5.day]' role='measure' type='quantitative' />
      <column caption='FM19 O2-lim 3.5.day R1' datatype='real' name='[FM19_O2-lim_3.5.day_R1]' role='measure' type='quantitative' />
      <column caption='FM19 O2-lim 3.5.day R2' datatype='real' name='[FM19_O2-lim_3.5.day_R2]' role='measure' type='quantitative' />
      <column caption='FM20 no-lim 5.2/day' datatype='real' name='[FM20_no-lim_5.2/day]' role='measure' type='quantitative' />
      <column caption='FM20 no-lim 5.2/day R1' datatype='real' name='[FM20_no-lim_5.2/day_R1]' role='measure' type='quantitative' />
      <column caption='FM21 no-lim 5.4/day' datatype='real' name='[FM21_no-lim_5.4/day]' role='measure' type='quantitative' />
      <column caption='FM21 no-lim 5.4/day R1' datatype='real' name='[FM21_no-lim_5.4/day_R1]' role='measure' type='quantitative' />
      <column caption='FM21 no-lim 5.4/day R2' datatype='real' name='[FM21_no-lim_5.4/day_R2]' role='measure' type='quantitative' />
      <column caption='FM22 O2-lim 4.2/day' datatype='real' name='[FM22_O2-lim_4.2/day]' role='measure' type='quantitative' />
      <column caption='FM22 O2-lim 4.2/day R1' datatype='real' name='[FM22_O2-lim_4.2/day_R1]' role='measure' type='quantitative' />
      <column caption='FM22 O2-lim 4.2/day R2' datatype='real' name='[FM22_O2-lim_4.2/day_R2]' role='measure' type='quantitative' />
      <column caption='FM34 +Cu 2.7/day t180m' datatype='real' name='[FM34_+Cu_2.7/day_t180m]' role='measure' type='quantitative' />
      <column caption='FM34 +Cu 2.7/day t240m' datatype='real' name='[FM34_+Cu_2.7/day_t240m]' role='measure' type='quantitative' />
      <column caption='FM34 +Cu 2.7/day t300m' datatype='real' name='[FM34_+Cu_2.7/day_t300m]' role='measure' type='quantitative' />
      <column caption='FM34 +Cu 2.7/day t360m' datatype='real' name='[FM34_+Cu_2.7/day_t360m]' role='measure' type='quantitative' />
      <column caption='FM34 +Cu 2.7/day t420m' datatype='real' name='[FM34_+Cu_2.7/day_t420m]' role='measure' type='quantitative' />
      <column caption='FM34 +Cu 2.7/day t480m' datatype='real' name='[FM34_+Cu_2.7/day_t480m]' role='measure' type='quantitative' />
      <column caption='FM34 -Cu 2.7/day t0' datatype='real' name='[FM34_-Cu_2.7/day_t0]' role='measure' type='quantitative' />
      <column caption='FM40 +Cu 2.9/day t10m' datatype='real' name='[FM40_+Cu_2.9/day_t10m]' role='measure' type='quantitative' />
      <column caption='FM40 +Cu 2.9/day t180m' datatype='real' name='[FM40_+Cu_2.9/day_t180m]' role='measure' type='quantitative' />
      <column caption='FM40 +Cu 2.9/day t20m' datatype='real' name='[FM40_+Cu_2.9/day_t20m]' role='measure' type='quantitative' />
      <column caption='FM40 +Cu 2.9/day t40m' datatype='real' name='[FM40_+Cu_2.9/day_t40m]' role='measure' type='quantitative' />
      <column caption='FM40 +Cu 2.9/day t60m' datatype='real' name='[FM40_+Cu_2.9/day_t60m]' role='measure' type='quantitative' />
      <column caption='FM40 +Cu 2.9/day t90m' datatype='real' name='[FM40_+Cu_2.9/day_t90m]' role='measure' type='quantitative' />
      <column caption='FM40 -Cu 2.9/day t0m' datatype='real' name='[FM40_-Cu_2.9/day_t0m]' role='measure' type='quantitative' />
      <column caption='FM69 ?-lim 0.7/day t3' datatype='real' name='[FM69_?-lim_0.7/day_t3]' role='measure' type='quantitative' />
      <column caption='FM69 ?-lim 0.7/day t3 R1' datatype='real' name='[FM69_?-lim_0.7/day_t3_R1]' role='measure' type='quantitative' />
      <column caption='FM69 ?-lim 0.7/day t4' datatype='real' name='[FM69_?-lim_0.7/day_t4]' role='measure' type='quantitative' />
      <column caption='FM69 ?-lim 0.7/day t4 R2' datatype='real' name='[FM69_?-lim_0.7/day_t4_R2]' role='measure' type='quantitative' />
      <column caption='FM69 O2-lim+ 0.7/day t2' datatype='real' name='[FM69_O2-lim+_0.7/day_t2]' role='measure' type='quantitative' />
      <column caption='FM80 O2-lim 0.7/day t2' datatype='real' name='[FM80_O2-lim_0.7/day_t2]' role='measure' type='quantitative' />
      <column caption='FM80 O2-lim 0.7/day t4' datatype='real' name='[FM80_O2-lim_0.7/day_t4]' role='measure' type='quantitative' />
      <column caption='FM81 O2-lim+ 0.7/day t1' datatype='real' name='[FM81_O2-lim+_0.7/day_t1]' role='measure' type='quantitative' />
      <column caption='FM81 O2-lim 0.7/day t2' datatype='real' name='[FM81_O2-lim_0.7/day_t2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Locus Tag' datatype='string' name='[locus_tag]' role='dimension' type='nominal' />
      <folder name='Sample_id' role='measures'>
        <folder-item name='[FM12_CH4-lim_3.0/day]' type='field' />
        <folder-item name='[FM12_CH4-lim_3.0/day_R1]' type='field' />
        <folder-item name='[FM14_CH4-lim_3.0/day]' type='field' />
        <folder-item name='[FM14_CH4-lim_3.0/day_R1]' type='field' />
        <folder-item name='[FM18_CH3OH_4.1/day]' type='field' />
        <folder-item name='[FM18_CH3OH_4.1/day_R1]' type='field' />
        <folder-item name='[FM19_O2-lim_3.5.day]' type='field' />
        <folder-item name='[FM19_O2-lim_3.5.day_R1]' type='field' />
        <folder-item name='[FM19_O2-lim_3.5.day_R2]' type='field' />
        <folder-item name='[FM20_no-lim_5.2/day]' type='field' />
        <folder-item name='[FM20_no-lim_5.2/day_R1]' type='field' />
        <folder-item name='[FM21_no-lim_5.4/day]' type='field' />
        <folder-item name='[FM21_no-lim_5.4/day_R1]' type='field' />
        <folder-item name='[FM21_no-lim_5.4/day_R2]' type='field' />
        <folder-item name='[FM22_O2-lim_4.2/day]' type='field' />
        <folder-item name='[FM22_O2-lim_4.2/day_R1]' type='field' />
        <folder-item name='[FM22_O2-lim_4.2/day_R2]' type='field' />
        <folder-item name='[FM34_+Cu_2.7/day_t180m]' type='field' />
        <folder-item name='[FM34_+Cu_2.7/day_t240m]' type='field' />
        <folder-item name='[FM34_+Cu_2.7/day_t300m]' type='field' />
        <folder-item name='[FM34_+Cu_2.7/day_t360m]' type='field' />
        <folder-item name='[FM34_+Cu_2.7/day_t420m]' type='field' />
        <folder-item name='[FM34_+Cu_2.7/day_t480m]' type='field' />
        <folder-item name='[FM34_-Cu_2.7/day_t0]' type='field' />
        <folder-item name='[FM40_+Cu_2.9/day_t10m]' type='field' />
        <folder-item name='[FM40_+Cu_2.9/day_t180m]' type='field' />
        <folder-item name='[FM40_+Cu_2.9/day_t20m]' type='field' />
        <folder-item name='[FM40_+Cu_2.9/day_t40m]' type='field' />
        <folder-item name='[FM40_+Cu_2.9/day_t60m]' type='field' />
        <folder-item name='[FM40_+Cu_2.9/day_t90m]' type='field' />
        <folder-item name='[FM40_-Cu_2.9/day_t0m]' type='field' />
        <folder-item name='[FM69_?-lim_0.7/day_t3]' type='field' />
        <folder-item name='[FM69_?-lim_0.7/day_t3_R1]' type='field' />
        <folder-item name='[FM69_?-lim_0.7/day_t4]' type='field' />
        <folder-item name='[FM69_?-lim_0.7/day_t4_R2]' type='field' />
        <folder-item name='[FM69_O2-lim+_0.7/day_t2]' type='field' />
        <folder-item name='[FM80_O2-lim_0.7/day_t2]' type='field' />
        <folder-item name='[FM80_O2-lim_0.7/day_t4]' type='field' />
        <folder-item name='[FM81_O2-lim+_0.7/day_t1]' type='field' />
        <folder-item name='[FM81_O2-lim_0.7/day_t2]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.45546' measure-ordering='alphabetic' measure-percentage='0.54454' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clustering Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='df5_log2_ratio' name='federated.1rsq6fr12hee861c91qxt06xexw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rsq6fr12hee861c91qxt06xexw8'>
            <column caption='Clustering' datatype='string' name='[Calculation_52987692924821504]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;clustering&apos;,_arg1, &#10;_arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, &#10;_arg10, _arg11, _arg12, _arg13, _arg14, _arg15, _arg16, &#10;_arg17, _arg18, _arg19, _arg20, _arg21, _arg22, _arg23, &#10;_arg24, _arg25, _arg26, _arg27, _arg28, _arg29, _arg30, &#10;_arg31, _arg32, _arg33, _arg34, _arg35, _arg36, _arg37, &#10;_arg38, _arg39, _arg40)[&apos;response&apos;]&quot;,&#10;SUM([FM18_CH3OH_4.1/day]),SUM([FM18_CH3OH_4.1/day_R1]),SUM([FM20_no-lim_5.2/day]),SUM([FM20_no-lim_5.2/day_R1]),SUM([FM21_no-lim_5.4/day]),SUM([FM21_no-lim_5.4/day_R1]),SUM([FM21_no-lim_5.4/day_R2]),SUM([FM12_CH4-lim_3.0/day]),SUM([FM12_CH4-lim_3.0/day_R1]),SUM([FM14_CH4-lim_3.0/day]),SUM([FM14_CH4-lim_3.0/day_R1]),SUM([FM19_O2-lim_3.5.day]),SUM([FM19_O2-lim_3.5.day_R1]),SUM([FM19_O2-lim_3.5.day_R2]),SUM([FM22_O2-lim_4.2/day]),SUM([FM22_O2-lim_4.2/day_R1]),SUM([FM22_O2-lim_4.2/day_R2]),SUM([FM34_-Cu_2.7/day_t0]),SUM([FM40_-Cu_2.9/day_t0m]),SUM([FM40_+Cu_2.9/day_t10m]),SUM([FM40_+Cu_2.9/day_t20m]),SUM([FM40_+Cu_2.9/day_t40m]),SUM([FM40_+Cu_2.9/day_t60m]),SUM([FM40_+Cu_2.9/day_t90m]),SUM([FM40_+Cu_2.9/day_t180m]),SUM([FM34_+Cu_2.7/day_t180m]),SUM([FM34_+Cu_2.7/day_t240m]),SUM([FM34_+Cu_2.7/day_t300m]),SUM([FM34_+Cu_2.7/day_t360m]),SUM([FM34_+Cu_2.7/day_t420m]),SUM([FM34_+Cu_2.7/day_t480m]),SUM([FM69_O2-lim+_0.7/day_t2]),SUM([FM69_?-lim_0.7/day_t3]),SUM([FM69_?-lim_0.7/day_t3_R1]),SUM([FM69_?-lim_0.7/day_t4]),SUM([FM69_?-lim_0.7/day_t4_R2]),SUM([FM80_O2-lim_0.7/day_t2]),SUM([FM80_O2-lim_0.7/day_t4]),SUM([FM81_O2-lim+_0.7/day_t1]),SUM([FM81_O2-lim_0.7/day_t2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FM12 CH4-lim 3.0/day' datatype='real' name='[FM12_CH4-lim_3.0/day]' role='measure' type='quantitative' />
            <column caption='FM12 CH4-lim 3.0/day R1' datatype='real' name='[FM12_CH4-lim_3.0/day_R1]' role='measure' type='quantitative' />
            <column caption='FM14 CH4-lim 3.0/day' datatype='real' name='[FM14_CH4-lim_3.0/day]' role='measure' type='quantitative' />
            <column caption='FM14 CH4-lim 3.0/day R1' datatype='real' name='[FM14_CH4-lim_3.0/day_R1]' role='measure' type='quantitative' />
            <column caption='FM18 CH3OH 4.1/day' datatype='real' name='[FM18_CH3OH_4.1/day]' role='measure' type='quantitative' />
            <column caption='FM18 CH3OH 4.1/day R1' datatype='real' name='[FM18_CH3OH_4.1/day_R1]' role='measure' type='quantitative' />
            <column caption='FM19 O2-lim 3.5.day' datatype='real' name='[FM19_O2-lim_3.5.day]' role='measure' type='quantitative' />
            <column caption='FM19 O2-lim 3.5.day R1' datatype='real' name='[FM19_O2-lim_3.5.day_R1]' role='measure' type='quantitative' />
            <column caption='FM19 O2-lim 3.5.day R2' datatype='real' name='[FM19_O2-lim_3.5.day_R2]' role='measure' type='quantitative' />
            <column caption='FM20 no-lim 5.2/day' datatype='real' name='[FM20_no-lim_5.2/day]' role='measure' type='quantitative' />
            <column caption='FM20 no-lim 5.2/day R1' datatype='real' name='[FM20_no-lim_5.2/day_R1]' role='measure' type='quantitative' />
            <column caption='FM21 no-lim 5.4/day' datatype='real' name='[FM21_no-lim_5.4/day]' role='measure' type='quantitative' />
            <column caption='FM21 no-lim 5.4/day R1' datatype='real' name='[FM21_no-lim_5.4/day_R1]' role='measure' type='quantitative' />
            <column caption='FM21 no-lim 5.4/day R2' datatype='real' name='[FM21_no-lim_5.4/day_R2]' role='measure' type='quantitative' />
            <column caption='FM22 O2-lim 4.2/day' datatype='real' name='[FM22_O2-lim_4.2/day]' role='measure' type='quantitative' />
            <column caption='FM22 O2-lim 4.2/day R1' datatype='real' name='[FM22_O2-lim_4.2/day_R1]' role='measure' type='quantitative' />
            <column caption='FM22 O2-lim 4.2/day R2' datatype='real' name='[FM22_O2-lim_4.2/day_R2]' role='measure' type='quantitative' />
            <column caption='FM34 +Cu 2.7/day t180m' datatype='real' name='[FM34_+Cu_2.7/day_t180m]' role='measure' type='quantitative' />
            <column caption='FM34 +Cu 2.7/day t240m' datatype='real' name='[FM34_+Cu_2.7/day_t240m]' role='measure' type='quantitative' />
            <column caption='FM34 +Cu 2.7/day t300m' datatype='real' name='[FM34_+Cu_2.7/day_t300m]' role='measure' type='quantitative' />
            <column caption='FM34 +Cu 2.7/day t360m' datatype='real' name='[FM34_+Cu_2.7/day_t360m]' role='measure' type='quantitative' />
            <column caption='FM34 +Cu 2.7/day t420m' datatype='real' name='[FM34_+Cu_2.7/day_t420m]' role='measure' type='quantitative' />
            <column caption='FM34 +Cu 2.7/day t480m' datatype='real' name='[FM34_+Cu_2.7/day_t480m]' role='measure' type='quantitative' />
            <column caption='FM34 -Cu 2.7/day t0' datatype='real' name='[FM34_-Cu_2.7/day_t0]' role='measure' type='quantitative' />
            <column caption='FM40 +Cu 2.9/day t10m' datatype='real' name='[FM40_+Cu_2.9/day_t10m]' role='measure' type='quantitative' />
            <column caption='FM40 +Cu 2.9/day t180m' datatype='real' name='[FM40_+Cu_2.9/day_t180m]' role='measure' type='quantitative' />
            <column caption='FM40 +Cu 2.9/day t20m' datatype='real' name='[FM40_+Cu_2.9/day_t20m]' role='measure' type='quantitative' />
            <column caption='FM40 +Cu 2.9/day t40m' datatype='real' name='[FM40_+Cu_2.9/day_t40m]' role='measure' type='quantitative' />
            <column caption='FM40 +Cu 2.9/day t60m' datatype='real' name='[FM40_+Cu_2.9/day_t60m]' role='measure' type='quantitative' />
            <column caption='FM40 +Cu 2.9/day t90m' datatype='real' name='[FM40_+Cu_2.9/day_t90m]' role='measure' type='quantitative' />
            <column caption='FM40 -Cu 2.9/day t0m' datatype='real' name='[FM40_-Cu_2.9/day_t0m]' role='measure' type='quantitative' />
            <column caption='FM69 ?-lim 0.7/day t3' datatype='real' name='[FM69_?-lim_0.7/day_t3]' role='measure' type='quantitative' />
            <column caption='FM69 ?-lim 0.7/day t3 R1' datatype='real' name='[FM69_?-lim_0.7/day_t3_R1]' role='measure' type='quantitative' />
            <column caption='FM69 ?-lim 0.7/day t4' datatype='real' name='[FM69_?-lim_0.7/day_t4]' role='measure' type='quantitative' />
            <column caption='FM69 ?-lim 0.7/day t4 R2' datatype='real' name='[FM69_?-lim_0.7/day_t4_R2]' role='measure' type='quantitative' />
            <column caption='FM69 O2-lim+ 0.7/day t2' datatype='real' name='[FM69_O2-lim+_0.7/day_t2]' role='measure' type='quantitative' />
            <column caption='FM80 O2-lim 0.7/day t2' datatype='real' name='[FM80_O2-lim_0.7/day_t2]' role='measure' type='quantitative' />
            <column caption='FM80 O2-lim 0.7/day t4' datatype='real' name='[FM80_O2-lim_0.7/day_t4]' role='measure' type='quantitative' />
            <column caption='FM81 O2-lim+ 0.7/day t1' datatype='real' name='[FM81_O2-lim+_0.7/day_t1]' role='measure' type='quantitative' />
            <column caption='FM81 O2-lim 0.7/day t2' datatype='real' name='[FM81_O2-lim_0.7/day_t2]' role='measure' type='quantitative' />
            <column caption='Locus Tag' datatype='string' name='[locus_tag]' role='dimension' type='nominal' />
            <column-instance column='[locus_tag]' derivation='None' name='[none:locus_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_52987692924821504]' derivation='User' name='[usr:Calculation_52987692924821504:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1rsq6fr12hee861c91qxt06xexw8].[none:locus_tag:nk]</rows>
        <cols>[federated.1rsq6fr12hee861c91qxt06xexw8].[usr:Calculation_52987692924821504:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
